<html>
  <head>
      <style>
          body{
  font-size:15px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  display: inline;
  padding: 10px;
}
a{
  text-decoration: none;
  color: black;
  opacity: 0.75;
}
.ab{
  position:absolute;
  left:15px;
}
.gm{
  position:absolute;
  right:15px;
}
img{
  padding-top:150px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.sign{
  color: #fff;
  border:1px solid #4285f4;
  font-weight: bold;
  outline: none;
  background: #4387fd;
}
.bar{
  text-align:center;
}
.bar input{
  width: 350px;
  margin: 10px;
  padding: 4px;
  border: 1px solid gray;
  border-radius: 25px;
}
.but{
  text-align:center;
}
footer{
  display:block;
  color: #222;
  position:absolute;
  bottom:0;
  width:100%;
  color: #5f6368;
}
.bottom {
  display: block;
  border:1px solid black;
  
}
.left{
  position: absolute;
  left: 15px;
}
.right{
  position: absolute;
  right: 15px;
}
</style>
    <title>Google</title>
  </head>
  <body>
    <div class="top">
      <nav>
        <ul class="ab">
          <li><a href="about">About</a></li>
          <li><a href="store">Store</a></li>
        </ul>
        <ul class="gm">
          <li><a href="gmail">Gmail</a></li>
          <li><a href="images">Images</a></li>
          <li><input class="sign" type="submit" value="Sign in"></li>
        </ul>
      </nav>
    </div>
      <div>
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
      <div class="bar">
        <input type="text">
      </div>
      <div class="but">
        <button type="submit">Google Search</buttton>
        <button type="submit">I'm Feeling Lucky</button>
      </div>
  </body>
  <footer>
      <div class="bottom">
        <nav class="left">
          <ul>
            <li><a href="#"></a>Advertising</li>
            <li><a href="#"></a>Business</li>
            <li><a href="#"></a>How Search Works</li>
          </ul>
        </nav>
        <nav class="right">
          <ul>
             <li><a href="#"></a>Privacy</li>
            <li><a href="#"></a>Terms</li>
            <li><a href="#"></a>Settings</li>
          </ul>
        </nav>
  </div>
  </footer>    
</html>